<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileChooserDialog" id="file_selector_destino">
    <property name="can_focus">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">principal</property>
    <property name="attached_to">boton_seleccionar_destino</property>
    <property name="action">save</property>
    <signal name="file-activated" handler="on_file_selector_destino_file_activated" swapped="no"/>
    <signal name="selection-changed" handler="on_file_selector_destino_selection_changed" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="boton_selector_destino_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_selector_destino_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_selector_destino_cancelar">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_selector_destino_cancelar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_selector_destino">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="file_selector_origen">
    <property name="can_focus">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">principal</property>
    <property name="attached_to">boton_seleccionar_origen</property>
    <signal name="file-activated" handler="on_file_selector_origen_file_activated" swapped="no"/>
    <signal name="selection-changed" handler="on_file_selector_origen_selection_changed" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="boton_origen_abrir">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_origen_abrir_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_origen_cancelar">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_origen_cancelar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrada_selector_origen">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="informacion">
    <property name="can_focus">False</property>
    <property name="relative_to">barra_progreso</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="etiqueta">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">No ha sido posible realizar la operación.
Compruebe que dispone de los permisos
pertinentes.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="boton_informacion">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_informacion_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="principal">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="halign">center</property>
                    <property name="margin_left">5</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">origen:</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Introducir valor&gt; 42"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">25</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">destino:</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Introducir valor&gt; 42"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">259</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkEntry" id="entrada_origen">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overwrite_mode">True</property>
                        <property name="secondary_icon_stock">gtk-help</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="secondary_icon_tooltip_text" translatable="yes">Insertar emoticono</property>
                        <property name="secondary_icon_tooltip_markup" translatable="yes">Insertar ruta completa a fichero de imagen, o dispositivo origen desde el que quiere copiar.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entrada_destino">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overwrite_mode">True</property>
                        <property name="secondary_icon_name">help-browser</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="secondary_icon_tooltip_text" translatable="yes">Insertar emoticono</property>
                        <property name="secondary_icon_tooltip_markup" translatable="yes">Insertar ruta completa a nombre de fichero o dispositivo de destino donde quiere copiar.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="boton_seleccionar_origen">
                        <property name="label" translatable="yes">origen</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <signal name="clicked" handler="on_boton_seleccionar_origen_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton_seleccionar_destino">
                        <property name="label" translatable="yes">destino</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <signal name="clicked" handler="on_boton_seleccionar_destino_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="boton_iniciar">
                    <property name="label">gtk-media-record</property>
                    <property name="width_request">97</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="use_stock">True</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_boton_iniciar_clicked" swapped="no"/>
                    <accessibility>
                      <relation type="controller-for" target="verificar"/>
                      <relation type="member-of" target="verificar"/>
                      <relation type="flows-to" target="verificar"/>
                      <relation type="parent-window-of" target="verificar"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="barra_progreso">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkButton" id="boton_salir">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_boton_salir_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton_info">
                        <property name="label" translatable="yes">Info</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_right">5</property>
                        <signal name="clicked" handler="on_boton_info_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="verificar">
    <property name="can_focus">True</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">principal</property>
    <property name="attached_to">boton_iniciar</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="boton_si">
                <property name="label">gtk-yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_si_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_no">
                <property name="label">gtk-no</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_boton_no_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Atención: Esta acción es potencialmente destructiva.

Compruebe que:

1.- Si está creando una imagen de disco, que el dispositivo de origen esté desmontado.
2.- Si está copiando directamente de dispositivo a dispositivo, que ambos estén desmontados.
3.- Si está copiando desde una imagen a un dispositivo, que el dispositivo de destino esté desmontado.
4.- Compruebe que ha introducido correctamente el origen y el destino. 

Se van a destruir datos. ¿Seguro que quiere seguir adelante?</property>
            <accessibility>
              <relation type="popup-for" target="boton_iniciar"/>
            </accessibility>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
